<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson24</artifactId>
        <groupId>lesson24.home</groupId>
        <version>dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>

    <properties>
        <mysql.version>6.0.4</mysql.version>
        <h2.version>1.4.192</h2.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <resource.path>src/main/resources</resource.path>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${resource.path}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>mysql</id>
            <properties>
                <driver>mysql</driver>
                <host>//localhost</host>
                <db_name>recipes_store</db_name>
                <db_user>cook</db_user>
                <db_password>q1w2e3</db_password>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <driver>h2</driver>
                <host>${project.basedir}</host>
                <db_name>recipes_store</db_name>
                <db_user></db_user>
                <db_password></db_password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>