# varygin

./: .gitignore  README.md
lesson10/: README.md  pom.xml
lesson24/: README.md  pom.xml
lesson24/dao/: README.md  pom.xml
lesson24/dao/src/main/java/lesson24/db/: Config.java  DaoFactory.java  DatabaseMigrations.java  Model.java
lesson24/dao/src/main/java/lesson24/db/components/: DaoModel.java  DatabaseMigrationsDao.java  DatabaseMigrationsImpl.java  IngredientsDao.java  RecipesDao.java  RecipesToIngredientsDao.java  Tables.java  TransactionRequest.java  UnitsDao.java
lesson24/dao/src/main/java/lesson24/db/configuration/: AbstractConfig.java  ApplicationConfiguration.java  Config.java  JdbcConfig.java  JdbcMySQLConfig.java
lesson24/dao/src/main/java/lesson24/db/dao/: Ingredient.java  Recipe.java  RecipesToIngredients.java  TableField.java  Unit.java
lesson24/dao/src/main/java/lesson24/db/exception/: BusinessException.java
lesson24/dao/src/main/java/lesson24/db/shema/: Ingredient.java  Recipe.java  RecipesToIngredients.java  TableField.java  Unit.java
lesson24/dao/src/main/java/lesson24/db/sсhema/: Ingredient.java  Recipe.java  RecipesToIngredients.java  TableField.java  Unit.java
lesson24/dao/src/main/resources/: database.properties  log4j.properties
lesson24/dao/src/main/resources/sql/: ingredients.sql
lesson24/dao/src/main/resources/sql/drop/: 1relation.sql  3recipes.sql  4units.sql  ingredients.sql
lesson24/dao/src/main/resources/sql/h2/: 1units.sql  2recipes.sql  3ingredients.sql  4recipes_to_ingredients.sql
lesson24/dao/src/main/resources/sql/import/: ingredients.sql  units.sql
lesson24/dao/src/main/resources/sql/last/: recipes_to_ingredients.sql
lesson24/dao/src/main/resources/sql/mysql/: 1units.sql  2recipes.sql  3ingredients.sql  4recipes_to_ingredients.sql
lesson24/dao/src/test/java/lesson24/db/components/: TestDaoModel.java  TestMigrations.java
lesson24/service/: README.md  pom.xml
lesson24/service/src/main/java/lesson24/dao/: Ingredient.java  Recipe.java  RecipesToIngredients.java  TableField.java  Unit.java
lesson24/service/src/main/java/lesson24/errors/: ValidateMessages.java
lesson24/service/src/main/java/lesson24/exceptions/: BusinessException.java
lesson24/service/src/main/java/lesson24/services/: IngredientService.java  Ingredients.java  MainService.java  RecipeService.java  Recipes.java  RecipesToIngredients.java  RelationService.java  UnitService.java  Units.java
lesson24/service/src/test/java/lesson24/service/: TestCreatingRecipe.java
lesson24/view/: README.md  pom.xml
lesson24/view/src/main/java/lesson24/view/: Callback.java  Control.java  Main.java  ModalFactory.java
lesson24/view/src/main/java/lesson24/view/views/: Callback.java  Control.java  ModalFactory.java
lesson24/view/src/main/java/lesson24/view/views/exceptions/: BusinessExceptions.java
lesson24/view/src/main/java/lesson24/view/views/home/: HomePage.java  home.fxml
lesson24/view/src/main/java/lesson24/view/views/ingredient/: AddIngredients.java  IngredientsController.java  add.fxml
lesson24/view/src/main/java/lesson24/view/views/recipe/: CreateRecipe.java  create.fxml
lesson24/view/src/main/resources/views/: create.fxml
lesson26/: pom.xml  readme.md
lesson26/src/main/java/lesson26/home/dao/: EntityDao.java  IngredientDao.java  RecipeDao.java  RelationDao.java  UnitDao.java
lesson26/src/main/java/lesson26/home/dao/core/: AbstractDao.java  IngredientDaoImpl.java  RecipeDaoImpl.java  RelationDaoImpl.java  UnitDaoImpl.java
lesson26/src/main/java/lesson26/home/dao/entities/: Ingredient.java  Recipe.java  Relation.java  Unit.java
lesson26/src/main/java/lesson26/home/dao/schema/: Ingredient.java  Recipe.java  Relation.java  Unit.java
lesson26/src/main/java/lesson26/home/service/: ImageLoader.java  IngredientService.java  RecipeService.java  RelationService.java  UnitService.java
lesson26/src/main/java/lesson26/home/service/core/: ImageLoaderImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  RelationServiceImpl.java  UnitServiceImpl.java
lesson26/src/main/java/lesson26/home/service/entities/: IngredientDto.java  RecipeDto.java  RelationDto.java  UnitDto.java
lesson26/src/main/java/lesson26/home/service/schema/: IngredientTdo.java  RecipeTdo.java  RelationTdo.java  UnitTdo.java
lesson26/src/main/java/lesson26/home/utils/: AjaxCall.java  BusinessException.java  Helper.java  Page.java  Request.java  ResponseValue.java  ValidateMessages.java  ValidationFrom.java
lesson26/src/main/java/lesson26/home/web/config/: DaoConfig.java  ServiceConfiguration.java  SpringAppInitializer.java  WebAppConfig.java
lesson26/src/main/java/lesson26/home/web/controllers/: AjaxController.java  ImagesController.java  IndexController.java  RecipeController.java
lesson26/src/main/resources/: database.xml  jdbc.properties  log4j.properties
lesson26/src/main/resources/import/: units.sql
lesson26/src/main/webapp/WEB-INF/pages/: index.jsp
lesson26/src/main/webapp/WEB-INF/pages/ingredient/: add-form.jsp  add-to-recipe.jsp  list.jsp
lesson26/src/main/webapp/WEB-INF/pages/layout/: error.jsp  footer.jsp  header.jsp  pagination.jsp
lesson26/src/main/webapp/WEB-INF/pages/recipe/: add-form.jsp  add-image.jsp  index.jsp
lesson26/src/main/webapp/WEB-INF/pages/unit/: add-form.jsp  list.jsp
lesson26/src/main/webapp/WEB-INF/pages/utils/: errors.jsp
lesson26/src/main/webapp/resources/css/: jquery-ui.theme.min.css  styles.css
lesson26/src/main/webapp/resources/css/styles/: catalog.css  footer.css  header.css  main.css  reset.css
lesson26/src/main/webapp/resources/js/: main.js
lesson26/src/main/webapp/resources/js/entities/: ingredients.js  recipe.js  relation.js  unit.js
lesson9/: README.md  pom.xml
lesson9/core/: pom.xml
lesson9/core/src/main/java/rel/com/: Application.java
lesson9/utils/: pom.xml
lesson9/utils/src/main/java/home/work/: MyIterator.java  MyIteratorImpl.java
lesson9/utils/src/test/java/homw/work/: AllTests.java  MockitoTest.java  MyIteratorTest.java  MyIteratorTestMulty.java  Person.java  TestRunner.java
(+245 files in other folders)
