jdbc.driverClassName=org.h2.Driver
jdbc.dbUrl=jdbc:h2:${basedir}\\recipes_store
jdbc.username=cook
jdbc.password=1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.charSet=UTF-8