log4j.rootLogger=INFO, A1
# ------ PROJECT CATEGORIES ------
log4j.logger.lesson26.home=DEBUG
log4j.logger.org.hibernate.SQL=INFO

# ------ APPENDER ------
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n